<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="of1-kf-8Rp">
            <objects>
                <viewController id="94r-CU-vQ0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7G-kq-wkK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v3u-pW-r3P">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Nyn-R9-WdN" customClass="LandmarkCell" customModule="MichiganLandmarks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nyn-R9-WdN" id="rXA-E6-EVU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vOB-Bm-9PX">
                                                    <rect key="frame" x="12" y="13" width="132" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="74" id="4UY-5o-maO"/>
                                                        <constraint firstAttribute="width" constant="132" id="PmM-12-bDX"/>
                                                        <constraint firstAttribute="width" secondItem="vOB-Bm-9PX" secondAttribute="height" multiplier="16:9" id="dJV-Hp-yWR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="4Db-Lm-o2l">
                                                    <rect key="frame" x="156" y="38" width="192" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ZKF-iw-2Ac"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Db-Lm-o2l" firstAttribute="centerY" secondItem="rXA-E6-EVU" secondAttribute="centerY" id="GaJ-lz-DOJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Db-Lm-o2l" secondAttribute="trailing" constant="12" id="Ngq-S7-rEJ"/>
                                                <constraint firstItem="vOB-Bm-9PX" firstAttribute="centerY" secondItem="rXA-E6-EVU" secondAttribute="centerY" id="p7F-CQ-xId"/>
                                                <constraint firstItem="4Db-Lm-o2l" firstAttribute="leading" secondItem="vOB-Bm-9PX" secondAttribute="trailing" constant="12" id="uXW-Ry-UpZ"/>
                                                <constraint firstItem="vOB-Bm-9PX" firstAttribute="leading" secondItem="rXA-E6-EVU" secondAttribute="leading" constant="12" id="xMS-ox-Rdj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="landmarkImageView" destination="vOB-Bm-9PX" id="lMz-tP-DAR"/>
                                            <outlet property="landmarkLabel" destination="4Db-Lm-o2l" id="C3c-AW-owI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yba-CK-PT3" firstAttribute="trailing" secondItem="v3u-pW-r3P" secondAttribute="trailing" id="Nka-eB-NjB"/>
                            <constraint firstItem="yba-CK-PT3" firstAttribute="bottom" secondItem="v3u-pW-r3P" secondAttribute="bottom" id="cKv-Iu-ToB"/>
                            <constraint firstItem="v3u-pW-r3P" firstAttribute="leading" secondItem="yba-CK-PT3" secondAttribute="leading" id="kmP-XE-Pnw"/>
                            <constraint firstItem="v3u-pW-r3P" firstAttribute="top" secondItem="yba-CK-PT3" secondAttribute="top" id="mkK-zE-zV0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yba-CK-PT3"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Zw-ra-DaH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhB-uD-oTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="116.74876847290641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lJ8-gU-wOi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8KV-le-C4J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v0Z-yw-p6S">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="94r-CU-vQ0" kind="relationship" relationship="rootViewController" id="Fbz-Pg-AvS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDc-r9-kZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.4" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
